
<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">  
  </head>
<style>
.nav-item {
    padding: 0px 10px;
    color: #F5EFE6;
    size: 54px;
    font-weight: bold;
}
.trasition {
  background-color: #7895B2;
  background: linear-gradient(to bottom, #7895B2, #AEBDCA, #8fbff0);
          background-size: 200% 200%;
          animation: gradientTransition 5s linear infinite;
}
@keyframes gradientTransition {
        0% { 
          background-position: 0% 100%; }
        50% { 
          background-position: 100% 0%; }
        100% { 
          background-position: 0% 100%; }
      }
      .img-container {
    text-align: center;
  }
  img {
    display: block;
    margin : 0 auto;
  }
</style>



<nav class="py-0 bg-body-tertiary border-bottom" >
    <div class="container-fluid d-flex flex-wrap" style="background-color: #7895B2;">
      
      <ul class="nav me-auto">
        <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link link-body- px-2" style="color: #F5EFE6;" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{{ url_for('men') }}" class="nav-link px-2" style="color: #F5EFE6; size: 62px;">Men</a></li>
        <li class="nav-item"><a href="{{ url_for('women')}}" class="nav-link px-2" style="color: #F5EFE6;">Women</a></li>
        <li class="nav-item"><a href="{{ url_for('art') }}" class="nav-link px-2" style="color: #F5EFE6;">Art</a></li>
        <li class="nav-item"><a href="{{ url_for('payment') }}" class="nav-link px-2" style="color: #F5EFE6;">payment</a></li>
      </ul>
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link px-2" style="color: #F5EFE6;">Login</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2" style="color: #F5EFE6;">Sign up</a></li>
      </ul>
    </div>
    
  </nav>
  
  <header class="py-0 mb-4 border-bottom">
    <div class="container-fluid d-flex flex-wrap justify-content-center" style="background-color: #E8DFCA;">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4" style="color: #7895B2; size: 32px;"><span class="fs-4 material-symbols-outlined">cards</span>Capricorn Store</span>
      </a>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
    </div>
  </header>


  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
 